Методичка: http://www.apmath.spbu.ru/ru/structure/depts/is/task5-2013.pdf

Во вложении тесты для ваших решений задачи интерполяции.
Сейчас в шаблонах уже написан какой-то код, решающий задачу интерполяции. Нужно заменить его своим.

matlab/test_met2.m - скрипт, который запускает вашу реализацию интерполяции. В нём нужно изменить A и B (границы интервала, выбираете сами).
matlab/met2_func.m - интерполируемая функция (замените своей). Должна быть векторизованной: принимать на вход линейный массив и возвращать линейный массив.
matlab/met2_interpol.m - ваша реализация интерполяции. Должна возвращать линейный массив коэффициентов интерполяционного многочлена.

Структура кода на питоне такая же, но и целевая функция, и функция интерполяции должны быть в одном файле met2.py
py/test_met2.py - тест, который запускает вашу реализацию интерполяции. Нужно заменить A и B.
py/met2.py - тут должны быть ваши func(x) и interpol(X, Y).



	