Методичка: http://www.apmath.spbu.ru/ru/structure/depts/is/task6-2013.pdf

Во вложении тесты для ваших решений задачи аппроксимации двумя наборами многочленов.

matlab/test_met3.m - скрипт, который запускает вашу реализацию аппроксимации.
matlab/met3_func.m - целевая функция (замените своей). Должна быть векторизованной: принимать на вход линейный массив и возвращать линейный массив.
matlab/met3_approximate.m - ваша реализация аппроксимации. Среди прочего должна принимать ТИП аппроксимации (*).
matlab/LegendrePoly.m - функция для расчёта коэффициентов многочлена Лежандра (для облегчения ваших страданий).

py/test_met3.py - тест, который запускает вашу реализацию аппроксимации.
py/met3.py - тут должны быть ваши func(x) и approx(X0, Y0, X1, approx_type, dim).

----------
(*) Требуемые типы аппроксимации:
0 - на семействе x^k;
1 - на семействе многочленов Лежандра;
2 - гармониками: должен работать только для f(-1)=f(1), для зачёта не требуется, можете попробовать реализовать и задать вопросы / показать результаты. 
Вид семейства представлен здесь: https://ru.wikipedia.org/wiki/Тригонометрический_ряд_Фурье 

	