Методичка: http://www.apmath.spbu.ru/ru/structure/depts/is/task2-2013.pdf

Во вложении тесты для ваших решений задачи оптимизации.
Сейчас в шаблонах уже написан какой-то код, решающий задачу минимизации. Нужно заменить его своим в соответствии с МНГС и МПС.

matlab/test_met1.m - скрипт, который запускает ваши реализации МПС и МНГС. В нём нужно изменить номер студента на свой.
matlab/met1_mngs.m - ваша реализация МНГС. Она должна возвращать всю информацию об итерационном процессе (X - матрицу, столбцы которой отражают историю изменений аргумента, и Y - вектор значений целевой функции на каждой итерации).
matlab/met1_mps.m - ваша реализация МПС. Интерфейс тот же.

Структура кода на питоне такая же, но реализации обоих методов должны быть в одном файле met1.py
py/test_met1.py - тест, который запускает ваши реализации. В нём нужно изменить номер студента на свой. Запускать можно по-разному:
	- в командной строке выполнить pytest или python -m pytest, находясь в папке с этим файлом;
	- в PyCharm установить pytest в качестве default test runner и рядом со строчкой "def test_met1(student):" нажать кнопку "Run Test".
py/met1.py - место для ваших реализаций. Каждая из них должна возвращать списки X и Y аналогично тому же, что и в матлабе.



	