Методичка: http://www.apmath.spbu.ru/ru/structure/depts/is/task2-2013.pdf

Во вложении тесты для ваших решений задачи оптимизации.

matlab/test_met1.m - скрипт, который запускает ваши реализации МПС и МНГС. В нём нужно изменить номер студента на свой.
matlab/met1_mngs.m - ваша реализация МНГС. Она должна возвращать всю информацию об итерационном процессе (X - матрицу, столбцы которой отражают историю изменений аргумента, и Y - вектор значений целевой функции на каждой итерации).
matlab/met1_mps.m - ваша реализация МПС. Интерфейс тот же.

py/test_met1.py - тест, который запускает ваши реализации. В нём нужно изменить номер студента на свой.
py/met1.py - место для ваших реализаций. Каждая из них должна возвращать списки X и Y аналогично тому же, что и в матлабе.


	